package quizGame;

/* 데이터베이스 - 직접 실행 되는 페이지는 아님*/
public class database {
    String genre;
    public static String[][] x = { {}, {} };
    public static String[][] movie_Database = {
            // 총 10문제씩 5개의 보기로 10x5 2차원 배열로 구성되며 각 행의 5번째 정수는 답을 저장해둔 것이다
            { "1. 기생충", "2. 연가시", "3.괴물", "4.미스트", "1" },
            { "1.어벤저스 : 인피니티 워", "2. 배트맨 VS 슈퍼맨 ", "3.수어사이드 스쿼드 ", "4.어벤저스 : 엔드게임", "4" },
            { "1.해바라기", "2.신세계", "3.아수라", "4.악인전", "3" },
            { "1.하울의 움직이는 성", "2. 스파이더맨 : 뉴 유니버스 ", "3.업 ", "4.알리타 : 배틀 엔젤", "4" },
            { "1.7번 방의 선물", "2.명량", "3.밀정", "4.극한직업", "3" },
            { "1.살인의 추억", "2.관상", "3. 암살", "4.마약왕", "3" },
            { "1. 가디언즈 오브 갤럭시", "2. 인터스텔라", "3. 유랑지구", "4. 마션", "1" },
            { "1.로마의 휴일", "2.바람과 함께 사라지다 ", "3.대부", "4.시민 케인", "2" },
            { "1.검은 사제들", "2. 사바하", "3.시간 위의 집", "4.유전", "3" },
            { "1.지구를 지켜라", "2.도둑들", "3.킹스맨", "4.킬러의 보디가드", "1" }
    };

    public static String[][] chinese_Database = {
            // 총 10문제씩 5개의 보기로 10x5 2차원 배열로 구성되며 각 행의 5번째 정수는 답을 저장해둔 것이다
            { "1. 데이비드 베컴", "2. 호베르투 카를로스", "3. 안드레아 피를로", "4. 지네딘 지단", "1" },
            { "1. 크리스티아누 호날두", "2. 손흥민", "3. 카림 벤제마", "4. 리오넬 메시", "3" },
            { "1. FC 바르셀로나", "2. 토트넘 훗스퍼", "3. 리버풀 FC", "4. 맨체스터 시티 FC", "3" },
            { "1. 에릭 칸토나", "2. 카카", "3. 호나우지뉴", "4.호베르투 카를로스", "3" },
            { "1. 손흥민", "2. 박주영", "3. 박지성", "4. 차범근", "1" },
            { "1. 안정환", "2. 차범근", "3. 이을용", "4. 유상철", "2" },
            { "1. 올랭피크 리옹", "2. AFC 아약스", "3. 맨체스터 시티 FC", "4. 리버풀 FC", "2" },
            { "1. 폴 스콜스", "2. 세스크 파브레가스", "3. 프랭크 램파드", "4. 라이언 긱스 ", "4" },
            { "1. 바스티안 슈바인슈타이거", "2. 리오넬 메시", "3. 마리오 괴체", "4. 세르히오 아구에로", "3" },
            { "1. 안드레아 피를로", "2. 필리포 인자기", "3. 파울로 말디니", "4.로베르토 바조", "4" }
    };

    public static String[][] CommonSense_Database = {
            // 총 10문제씩 5개의 보기로 10x5 2차원 배열로 구성되며 각 행의 5번째 정수는 답을 저장해둔 것이다
            { "1. 원각사지 십층석탑", "2. 숭례문", "3. 신라 진흥왕 순수비", "4. 고달사지 승탑", "2" },
            { "1. 캔버라", "2. 말레 ", "3. 다카", "4. 베이루트", "1" },
            { "1. 까치전", "2. 금우태자전", "3. 임진록", "4. 홍길동전", "4" },
            { "1. 2016년", "2. 2017년 ", "3. 2018년 ", "4. 2019년", "3" },
            { "1. 117", "2. 112", "3. 119 ", "4. 113", "1" },
            { "1. 105", "2. 109", "3. 108", "4. 110", "3" },
            { "1. 81", "2. 82", "3. 84", "4. 86 ", "2" },
            { "1. 베이징", "2. 서울", "3. 도쿄", "4. 로마", "4" },
            { "1. 전세", "2. 관세", "3. 면세", "4. 부가가치세", "4" },
            { "1. 10월 03일", "2. 08월 15일", " 3. 05월 05일", "4. 10월 9일", "1" }
    };
    public static String[][] java_Database = {
            // 총 10문제씩 5개의 보기로 10x5 2차원 배열로 구성되며 각 행의 5번째 정수는 답을 저장해둔 것이다
            { "1. KurtzPel", "2. RETURN ALIVE", "3. GRAND CHASE", "4. ELSWORD", "3" },
            { "1. 엘리샤", "2. 테일즈 런너", "3. 카트라이더", "4. Sprinter", "2" },
            { "1. 롤토체스", "2.레전드 오브 룬테라", "3.발로란트", "4.리그오브레전드", "4" },
            { "1. 블랙 서바이벌", "2. 배틀 그라운드", "3.이터널 리턴", "4. 리그오브레전드", "3" },
            { "1. 카운터 스트라이크 온라인", "2. 서든어택", "3. 울프팀", "4. 카운터스트라이크 글로벌 오펜시브", "1" },
            { "1. 던전앤드래곤", "2. 던전앤파이터", "3. 소울워커", "4. 클로저스", "2" },
            { "1. 스톤에이지", "2. 마비노기", "3. 메이플스토리", "4. 야채부락리", "3" },
            { "1. 테라", "2. 마비노기 영웅전", "3. 아키에이지 ", "4. 로스트아크 ", "4" },
            { "1. 마인크래프트", "2. 로블록스", "3. 테라리아", "4. 참다", "1" },
            { "1. 바람의 나라", "2. 스타크래프트", "3. 하스스톤", "4. 오버워치", "2" }
    };

    public static String[][] get_Database(int n) {
        if (n == 0) {
            return movie_Database;
        }
        if (n == 1) {
            return chinese_Database;
        }
        if (n == 2) {
            return java_Database;
        }

        if (n == 3) {
            return CommonSense_Database;
        }
        return x;

    }

}
